{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6766666666666663,
        "y": 5.129294871794871
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329753702200138,
        "y": 4.67603606915396
      },
      "isLocked": false,
      "linkedName": "scoreCoral2"
    },
    {
      "anchor": {
        "x": 1.3461647727272728,
        "y": 7.04140625
      },
      "prevControl": {
        "x": 1.1020257793156287,
        "y": 7.119073717422275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStation1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.82448915695674
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.38954033403479
  },
  "useDefaultConstraints": true
}