{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.864615384615385,
        "y": 4.169487179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.750767045454545,
        "y": 6.05421875
      },
      "isLocked": false,
      "linkedName": "endMidStart"
    },
    {
      "anchor": {
        "x": 1.3461647727272728,
        "y": 7.04140625
      },
      "prevControl": {
        "x": 1.7129280821917807,
        "y": 6.045954623287671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.82448915695674
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.66778014613038
  },
  "useDefaultConstraints": true
}