{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.539759427828349,
        "y": 1.90520156046814
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.935031907235316,
        "y": 2.0975620257475387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.28910923276983,
        "y": 2.9624837451235364
      },
      "prevControl": {
        "x": 6.363153839916056,
        "y": 1.4796791534380915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.42578380196127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}