{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817727272732258,
        "y": 4.917457386368624
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525444621283214,
        "y": 4.808386375202876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 2.255042613636364
      },
      "prevControl": {
        "x": 5.008832989434771,
        "y": 2.0115654731380874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4973404255319111,
      "rotationDegrees": 101.64965852553978
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}